[loggers]
keys=root,ssLogger

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=ssFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_ssLogger]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=ssLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=ssFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=ssFormatter
args=("logs/ss-output.log",)

[formatter_ssFormatter]
format=%(asctime)s - %(name)s - %(funcName)s - %(levelname)s - %(message)s